import { css, html, LitElement } from 'lit';
import { customElement, property, state } from 'lit/decorators.js';
import { {{camel name}}Style } from './{{kebab name}}.styles.js';

/* ------------------------------------------------- */

@customElement('mi-{{kebab name}}')
export class Mi{{pascal name}}Cmp extends LitElement {

	//#region properties
	//#endregion


	//#region controllers
	//#endregion


	//#region lifecycle
	//#endregion


	//#region logic
	//#endregion


	//#region template
	protected override render() {
		return html`
		<div>{{kebab name}}</div>
		`;
	}
	//#endregion


	//#region style
	public static override styles = {{camel name}}Style;
	//#endregion

}

/* ------------------------------------------------- */

declare global {
	interface HTMLElementTagNameMap {
		'mi-{{kebab name}}': Mi{{pascal name}}Cmp;
	}
	interface HTMLElementEventMap {

	}
}
