import { LitElement, ReactiveController, ReactiveControllerHost } from 'lit';

/* ------------------------------------------------- */

type LitHost = ReactiveControllerHost & LitElement & { [ key: string ]: any; };

/* ------------------------------------------------- */

export class {{pascal name}}Controller implements ReactiveController {

	public host: LitHost;

	constructor({ host }: {
		/**
		 * The host element that connects to this controller.
		 */
		host: LitHost;
	}) {
		(this.host = host).addController(this);
	}

	public hostConnected() {

	}

	public hostDisconnected() {
		this.host = null as any;
	}

}
