{
	"Lit typescript component": {
		"scope": "typescript",
		"prefix": "lit-element",
		"body": [
			"import { css, html, LitElement } from 'lit';",
			"import { customElement, property, state } from 'lit/decorators.js';",
			"",
			"@customElement('es-${1:${TM_FILENAME_BASE/\\.[^]*$//}}')",
			"export class ${2:${TM_FILENAME_BASE/\\.[^]*$|(\\b[a-zA-Z])|-/${1:/upcase}/g}} extends LitElement {",
			"",
			"\tpublic override render() {",
			"\t\treturn html`",
			"\t\t\t<div>new-component</div>",
			"\t\t`;",
			"\t}",
			"",
			"\tpublic static override styles = [",
			"\t\tcss`",
			"\t\t:host {",
			"\t\t\tdisplay: flex;",
			"\t\t\tbackground-color: grey;",
			"\t\t\tborder: 1px solid black;",
			"\t\t}",
			"\t`,",
			"\t];",
			"",
			"}",
			"",
			"",
			"declare global {",
			"\tinterface HTMLElementTagNameMap {",
			"\t\t'es-${1:${TM_FILENAME_BASE/\\.[^]*$//}}': ${2:${TM_FILENAME_BASE/\\.[^]*$|(\\b[a-zA-Z])|-/${1:/upcase}/g}};",
			"\t}",
			"}",
			"",
		],
		"description": "Inserts an LIT element for typescript",
	},
	"Component preview": {
		"prefix": "preview-component",
		"body": [
			"<es-component-preview>",
			"   <div slot=\"example\">",
			"",
			"   </div>",
			"",
			"   <div slot=\"code\">",
			"   ${`",
			"",
			"   `}",
			"   </div>",
			"</es-component-preview>"
		],
		"description": "Template for writing a component preview"
	},
	"Public class property": {
		"prefix": "pu",
		"body": [
			"public ${1:example}: ${2:example} = ${3:example}"
		],
		"description": "Public class property"
	},
	"Private class property": {
		"prefix": "pi",
		"body": [
			"private ${1:example}: ${2:example} = ${3:example}"
		],
		"description": "Private class property"
	},
	"Protected class property": {
		"prefix": "po",
		"body": [
			"protected ${1:example}: ${2:example} = ${3:example}"
		],
		"description": "Protected class property"
	},
	"Public class method": {
		"prefix": "mu",
		"body": [
			"public ${1:method_name}() {",
			"  ${2:}",
			"}"
		],
		"description": "Public class method"
	},
	"Private class method": {
		"prefix": "mi",
		"body": [
			"private ${1:method_name}() {",
			"  ${2:}",
			"}"
		],
		"description": "Private class method"
	},
	"Protected class method": {
		"prefix": "mo",
		"body": [
			"protected ${1:method_name}() {",
			"  ${2:}",
			"}"
		],
		"description": "Protected class method"
	},
	"Divier": {
		"prefix": "divider",
		"body": [
			"",
			"/* ------------------------------------------------- */",
			""
		],
		"description": "just a divider"
	},
	"ComponentRegions": {
		"prefix": "cmp-regions",
		"body": [
			"//#region controllers",
			"//#endregion",
			"",
			"",
			"//#region properties",
			"//#endregion properties",
			"",
			"",
			"//#region queries",
			"//#endregion",
			"",
			"",
			"//#region lifecycle",
			"//#endregion",
			"",
			"",
			"//#region logic",
			"//#endregion",
			"",
			"",
			"//#region template",
			"//#endregion",
			"",
			"",
			"//#region style",
			"//#endregion",
		],
		"description": "Creates the default region groups for organizing the internals of a component"
	}
}